File: fortran/main.f95

    function Shade(isect, scene, depth) result(value)
        type(TIntersection) :: isect
        type(TScene)  :: scene
        type(TVector) :: d, pos, normal, reflectDir
        type(TColor)  :: value, naturalColor, reflectedColor
        integer       :: depth

        d = isect%ray%dir
        pos = (d * isect%dist) + isect%ray%start
        normal = ObjectNormal(isect%thing, pos)
        reflectDir = d - (normal * ((normal .dot. d) * 2))

        naturalColor = background + GetNaturalColor(isect%thing, pos, normal, reflectDir, scene)

        if (depth >= scene%maxDepth) then
            reflectedColor = grey
        else
            reflectedColor = GetReflectionColor(isect%thing, pos, reflectDir, scene, depth)
        end if

        value = naturalColor + reflectedColor
    end function

File: src/raytracer.rs
    fn shade(&self, isect: &Intersection, depth: f64) -> Color {
        let d = &isect.ray.dir;
        let pos = &(isect.dist * d) + &isect.ray.start;
        let normal = isect.object.normal(&pos);
        let reflectDir = d - &(&((&normal ^ d) * &normal) * 2.0);
        let naturalColor = &Color::black() +
                           &self.getNaturalColor(isect.object, &pos, &normal, &reflectDir);
        let reflectedColor = if depth >= max_depth {
            Color::grey()
        } else {
            self.getReflectionColor(isect.object, &pos, &normal, &reflectDir, depth)
        };
        &naturalColor + &reflectedColor
    }
